{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -p 5010"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.49.0"
  },
  "dependencies": {
    "d3-array": "^2.4.0",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "sirv-cli": "^0.4.4"
  }
}
